<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 100 Golf Courses in UK</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <style>
     *{ 
        margin: 10px;;
        padding: 10px;
        }
        table, thead, th, tbody, tr, td {
            border: 1px solid;
        }
        .st1{
            margin-bottom:20px;
            padding: 20px;
            border-bottom: 3px dashed green;
            width:450px; 
        }
        #map { 
            height: 400px;
            width: 400px;
            margin-top: 100px;
            padding: 100px;
            margin-right:400px;
        }

        #map-controls {
            position:absolute;
            top: 1px;
            left: 45%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: row;
            justify-content: center; /* Horizontally center the buttons */
            align-items: center;
            z-index: 1000; 
        }

        #map-controls button {
            margin: 20px; /* 调整按钮之间的间距 */
            background-color: #555;
            color: white;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            white-space: nowrap;
        }

        /* .map-and-table-container { 
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px; 地图和表格之间的间距 
         } */
        #btn_request {
            top: 20px; 
            left: 20px; 
            background-color: #555;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 3px;
            background-color: rgb(255 ,20 ,147,0.2);
            color: black;
            padding: 10px 8px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000;
        }

        #Home, #searchButton {
            margin-bottom: 10px; /* 添加下方间距 */
        }

        .sub button,
        .sub input[type="reset"] {
            width: 100px;
            height: 40px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }

        .sub button:hover,
        .sub input[type="reset"]:hover {
            background-color: #e0e0e0;
        }

        .t1 {
            width:100 px;
            /* border:1px solid pink; */
            float:left;
            /* display: inline-block; */

        }
        .horizontal-text {
            display: inline-block;
            margin: 30px; /* 添加間距以保持文字之間的距離 */
            padding:0px;
            text-align: horizontal;
            width: auto;
        }

        .label-container {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        .slider {
             width: 100%;
  }

        .label-container label {
            /* display: inline; */
            margin-right: 5px; /* 可根據需要調整文字與下拉框之間的間距 */
            /* vertical-align: middle; */
        }
        .popup,#popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 300px;
        }

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-header .close {
            cursor: pointer;
        }

        .popup-content,.type-container {
            margin-top: 10px;
        }

        .close,.type-close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-size: 24px;
            /* cursor: pointer; */
        }
        .close, .type-close:hover,
        .close,.type-close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .type_apply{
            position: absolute;
            top: 10px;
            right: 30px;
            color: white;
            font-size: 10px;
            cursor: pointer;
        }

        h2 {
            margin-bottom: 20px;
        }

        .slider-container {
            position: relative;
            width: 150%; /* Full width of the popup */
            margin-top: 20px; 
            width: calc(100% - 100px);  /*減去兩側的 padding*/
         }
        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
         input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            /* height: 8px;  */
            /* background: #000; */
            cursor: pointer; /* 滑鼠指標改為手形 */
            /* outline: none;
            opacity: 0.7; */
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        #min-ping {
            position: absolute;
            pointer-events: none; /* Make the min slider pass events to the max slider */
            z-index: 2; /* Ensure it's under the max slider */
        }

        #max-ping {
            position: relative;
            z-index: 3;
        }
        /* Styling for slider thumb and track */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #FFF;
            cursor: pointer;
            border: 2px solid #000;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            height: 8px;
            background-color: #000;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #FFF;
            cursor: pointer;
            border: 2px solid #000;
        }

        input[type="range"]::-moz-range-track {
            height: 8px;
            background-color: #000;
        }
        .ping-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .slider-values {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            position: absolute;
            
        }
        .slider-value {
            position: absolute;
            bottom: -25px; /* Position below the slider */
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 16px;
            user-select: none;
        }
        #ping-slider {
            width: 100%;
            margin: 20px 10px 30px 0;
            background: #f1c40f;
            height: 8px;
            border-radius: 5px;
            appearance: none;
        }

        #ping-slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background: #f1c40f;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #021a40;
        }

        #ping-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #f1c40f;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #021a40;
        }

        .slider-buttons {
            display: flex;
            justify-content: space-between;
            /* width: 100%;/*  Extend across the bottom */
            /* position: absolute; */
            /* bottom: 10px; Position at the bottom */ 
            margin-top:20px;
        }

        .type-slider-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;/*  Extend across the bottom */
            position: absolute;
            bottom: 10px; /*Position at the bottom*/
        }

        .slider-buttons button {
            background-color: #f1c40f;
            color: #021a40;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .type-slider-buttons button {
            background-color: #f1c40f;
            color: #021a40;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }


        .slider-buttons button:hover {
            background-color: #d4ac0d;
        }

        .type-slider-buttons button:hover {
            background-color: #d4ac0d;
        }
      
/* 型態 */
        #openPopupBtn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 1000;
        }
        .popup-content h2 {
            margin-top: 0;
        }

        .property-list li {
            margin-bottom: 10px;
        }

        .fit-popup {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 14px;
            font-style: italic;
            font-weight: bolder;
            z-index: 1000;
        }
        .range-values {
            margin: 10px 0;
            text-align: center;
        }
        .slider-track {
            position: absolute;
            height: 10px;
            background:transparent;
            border-radius: 5px;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }

        .property-type {
            margin-bottom: 20px; /* 或者更多，根据需要调整 */
            }

        .total-price {
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <form id="myForm" action="/submit" method="get" enctype="multipart/form-data">
    <div class="map-and-table-container">  
        <div id="map"></div>
        <table>
            <thead>
                <tr>
                    <th>total_price</th>
                    <th>building_age</th>
                    <th>total_area_ping</th>
                    <th>address</th>
                    <th>property_type</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="static/assets/js/sidebar_try2.js"></script>
    
    
    <div id="map-controls">
        
            <div class="label-container"></div>
            <label for="citySelect" class="horizontal-text">縣市</label>
            <select id="citySelect" name="city" required>
                <option value="Choose" selected>請選擇</option>
                <option value="Taipei">台北市</option>
                <option value="NewTaipei">新北市</option>
            </select>
            <label for="districtSelect" class="t1">地區</label>
            <select id="districtSelect" name="district" required>
                <option value="Choose" selected>請選擇</option>
            </select>

            <button id="total_ping">總坪數</button>
            <button id="total_price">總價格</button>
            <button id="property_type">型態</button>
            <button id="submit">Submit</button>
            
            
            <!-- <input type="text" id="searchInput" name="searchInput" placeholder="Search Golfcourse">
            <button id="searchButton">Search</button> -->
        </div>
    </div>


  <!-- 總坪數popup -->  
  <!-- id="ping-popup": 給彈出窗口設定一個唯一的 ID。
        class="popup": 使用 class 來指定這個元素是彈出窗口。
        class="popup-content": 內部內容區域。 -->
    <div id="ping-popup" class="popup">
        <div class="popup-content">
            <span class="close" data-popup="ping-popup">&times;</span>
            <h2>總坪數</h2>
            <div class="slider-container">
                <div class="slider-track"></div>
                <div class="slider-range" id="slider-range"></div>
               
                <!-- <label for="total_ping" class="slider-container">Example range</label> -->
                <input type="hidden" id="total_ping" name="total_ping" value="">

                <input type="range" min="0" max="1700" step="10" value="0" id="min-range" class="slider">
                <input type="range" min="0" max="1700" step="10" value="1700" id="max-range" class="slider">
                <div class="slider-track" id="slider-track"></div>

                <div class="range-values">
                    Min: <span id="total_ping_min">0</span> - Max: <span id="total_ping_max">1700</span>
            </div>
                </div>
    
                <div class="slider-buttons">
                    <button id="ping_btn_clear">Clear</button>
                    <button id="ping_btn_apply">Apply</button>
                </div>
                <span class="close" data-popup="ping-popup">&times;</span>
            </div>
           
        </div>
    </div>


<!-- 總價格popup -->
    <div id="price-popup" class="popup">
        <div class="popup-content">
            <span class="close" data-popup="price-popup">&times;</span>
            <h2>總價格</h2>
            <div class="slider-container-price">
                <div class="slider-track-price"></div>
                 <div class="slider-range-price" id="slider-range-price"></div>
           
            <!-- <label for="total_ping" class="slider-container">Example range</label> -->
            <input type="hidden" id="total_price" name="total_price" value="">

            <input type="range" min="100" max="14000" step="10" value="100萬" id="min-range" class="slider">
            <input type="range" min="100" max="14000" step="10" value="14000萬" id="max-range" class="slider">
            <div class="slider-track-price" id="slider-track-price"></div>
            
            <div class="range-values-price">
                Min: <span id="total_price_min">100萬</span> - Max: <span id="total_price_max">14000萬</span>
                
                </div>
                <div class="slider-buttons-price">
                    <button id="price_btn_clear" onclick="clearPingSliders()">Clear</button>
                    <button id="price_btn_apply">Apply</button>
                </div>
            </div>
        </div>
    </div>
    
   

    <!-- Home type popup -->
    <div id="type-popup" class="popup">
        <div class="type-popup-content" id="property_type">
            <span class="type-close" data-popup="type-popup">&times;</span>
            <h2>建物型態</h2>
            <li><label><input type="radio" id="property_type" name="property_type" value="apartment"> 公寓</label></li>
            <li><label><input type="radio" id="property_type" name="property_type" value="villa"> 別墅</label></li>
            <li><label><input type="radio" id="property_type" name="property_type" value="duplex"> 透天厝</label></li>
            <li><label><input type="radio" id="property_type" name="property_type" value="elevator_building"> 電梯大樓</label></li>
            <div class="type-slider-buttons">
                <button id="type_btn_apply">Apply</button>
                <button id="type_btn_clear">Clear</button>
            </div>
        </div>
    </div>


    <div class="top" id="Top">Top</div>

    
</fieldset>
</form>
</body>
</html>
