<!DOCTYPE html>
<html>
	<head>
		<title>雙北房屋標的</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename= 'assets/css/main.css') }}" />
        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        .fixed-button {
            position: fixed;
            bottom: 20px; /* Distance from the bottom of the viewport */
            right: 20px;  /* Distance from the right of the viewport */
            background-color:transparent; /* Button color */
            color:transparent; /* Text color */
            border: none;
            /*padding: 10px 20px;*/
            font-size: 16px;
            cursor: pointer;
            /*border-radius: 5px;*/
            display: flex;
            align-items: center;
        }
        .fixed-button img {
            width: 80px; /* Adjust as needed */
        /*    height: 20px; /* Adjust as needed */
            /*margin-right: 10px;*/
        }

        </style>
</head>

<body class="is-preload">
<div class='tableauPlaceholder' id='viz1718516425888' style='position: relative'><noscript>
    <a href='#'><img alt='地圖儀表板 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZH&#47;ZHH7PW3BZ&#47;1_rss.png' style='border: none' /></a>
    </noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;ZHH7PW3BZ' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZH&#47;ZHH7PW3BZ&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='zh-TW' /></object></div>
    <script type='text/javascript'>var divElement = document.getElementById('viz1718516425888');var vizElement = divElement.getElementsByTagName('object')[0];if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1177px';}                     
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
vizElement.parentNode.insertBefore(scriptElement, vizElement); 

</script>
<button class="fixed-button">
    <img src="static/images/LLM.png" alt="按鈕圖片">
</button>
</body>
</html>